# Ads.txt for c0desk1.my.id
# Managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=c0desk1.my.id
contact=directsales@ezoic.com
managerdomain=ezoic.ai

33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
amxrtb.com, 105199335, DIRECT, 3adbe8d09f15cf6c
appnexus.com, 7620, DIRECT
appnexus.com, 6849, RESELLER
appnexus.com, 13099, RESELLER
appnexus.com, 10040, RESELLER
appnexus.com, 7664, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
betweendigital.com, 43554, RESELLER
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
Contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
ezoic.ai, 94d98977a3ba7632ae722e7f61a85a9a, DIRECT
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
google.com, pub-4943136052113535, DIRECT, f08c47fec0942fa0
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
gumgum.com, 13457, DIRECT, ffdef49475d318a9
hyperad.tech, 215, RESELLER
hyperad.tech, 150, RESELLER
improvedigital.com, 2483, RESELLER
improvedigital.com, 2031, RESELLER
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
media.net, 8CUM5Z5B0, DIRECT
media.net, 8CUBCB617, DIRECT
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
onetag.com, 5d49f482552c9b6, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
onlinemediasolutions.com, 20305, DIRECT
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 4503, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4503-OB, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
smilewanted.com, 2864, DIRECT
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
themediagrid.com, 2RT75Y, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, GODNC4, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
uis.mobfox.com, 165, RESELLER
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
video.unrulymedia.com, 3463482822, RESELLER
yandex.com, 324262497, DIRECT
yieldmo.com, 2834292204858450860, DIRECT, 6a92c77cfc3d2258
